@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes popOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0);
    }
}

.fadeIn {
    animation: popIn 0.3s ease-out forwards;
}

.fadeOut {
    animation: popOut 0.3s ease-in forwards;
}

.companyWidget {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #efefef;
}

.columnTitle {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.companyDetails {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto;
    padding-right: 16px;
    padding-left: 16px;
    gap: 18px;
}

.searchInput {
    width: 80%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
}

.companyCard {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
    gap: 8px;
}

.companyCardHeader {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 4px;
    margin-bottom: 8px;
}

.companyLogo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.attribute {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 8px;
    overflow-wrap: break-word;
}

.icon {
    width: 24px;
    height: 24px;
}

.jsonView {
    width: 100%;
    max-width: 500px;

    height: 400px;
    overflow-y: auto;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: monospace;
    color: #444;
    text-align: left;
}

.saleTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 4px;
    margin-bottom: 4px;
    border-color: #000;
}

.saleTable th,
.saleTable td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}

.saleTable th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.saleTable td {
    background-color: #ffffff;
}

/* DUPLICATED from chat.module.css */
.inputForm {
    display: flex;
    width: 100%;
    padding: 10px;
    padding-bottom: 40px;
    /* order: 1; */
}

.input {
    flex-grow: 1;
    padding: 16px 24px;
    margin-right: 10px;
    border-radius: 60px;
    border: 2px solid transparent;
    font-size: 1em;
    background-color: #efefef;
    border-color: #000;
}

.input:focus {
    outline: none !important;
    background-color: white;
}

.chatControls {
    display: flex;
    gap: 8px;
}

.button,
.linkButton {
    padding: 8px 24px;
    background-color: #000;
    color: white;
    border: none;
    font-size: 1em;
    border-radius: 60px;
    /* Removed duplicate border-radius property */
}

.linkButton {
    width: fit-content;
    align-self: flex-end;
}